# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy ASP.Net Core app to Azure Web App - statusapp1

on:
  push:
    branches:
      - master
  workflow_dispatch:

# Azure Managed Identity config
permissions:
  id-token: write # This is required for requesting the JWT
  contents: read # This is required for actions/checkout

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3.3.0

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v3.0.3

      - name: Build with dotnet
        run: dotnet build --configuration Release

      - name: dotnet publish API
        run: dotnet publish ./src/WebAPI -c Release --property PublishDir=${{env.DOTNET_ROOT}}/myapp/api

      - name: dotnet publish WebUI
        run: dotnet publish ./src/WebUI -c Release --property PublishDir=${{env.DOTNET_ROOT}}/myapp/webui
      # TODO: Build and run unit tests
#      - name: Bicep Build
#        uses: Azure/bicep-build-action@v1.0.0
#        with:
#          bicepFilePath: ./.github/bicep/main.bicep
#          outputFilePath: ./.github/bicep/azuredeploy.json

      - name: Upload bicep for deployment job
        uses: actions/upload-artifact@v3.1.2
        with:
          name: bicep
          path: ./.github/bicep

      - name: Upload API artifact for deployment job
        uses: actions/upload-artifact@v3.1.2
        with:
          name: .net-app-api
          path: ${{env.DOTNET_ROOT}}/myapp/api

      - name: Upload WebUI artifact for deployment job
        uses: actions/upload-artifact@v3.1.2
        with:
          name: .net-app-webui
          path: ${{env.DOTNET_ROOT}}/myapp/webui

  deploy-bicep:
    runs-on: ubuntu-latest
    # update to conditionally run based on file change
    if: ${{true == true}}
    needs: build
    environment:
      name: "Production"

    steps:
      - name: Download bicep from build job
        uses: actions/download-artifact@v3.0.2
        with:
          name: bicep

      - name: Azure Login
        uses: Azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Deploy Azure Resource Manager (ARM) Template
        uses: Azure/arm-deploy@v1
        with:
          resourceGroupName: StatusApp
          template: ./main.bicep
          parameters: ./main.parameters.json

  deploy-api:
    runs-on: ubuntu-latest
    needs: [build, deploy-bicep]
    environment:
      name: "Production"
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3.0.2
        with:
          name: .net-app-api

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: "statusapp1"
          slot-name: "Production"
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_EFFE800C8A5645BB9635F12C24CA380D }}
          package: .

  deploy-webui:
    runs-on: ubuntu-latest
    needs: [build, deploy-bicep]
    environment:
      name: "Production"
      url: ${{ steps.deploy-to-staticwebapp.outputs.static_web_app_url }}
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3.0.2
        with:
          name: .net-app-webui

      - name: Deploy Static Web App
        id: deploy-to-staticwebapp
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_RED_GROUND_0805BE400 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
          skip_app_build: true
          action: "upload"
          ###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
          # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
          app_location: "./wwwroot" # App source code path
          config_file_location: "./"
          api_location: "" # Api source code path - optional
          output_location: "" # Built app content directory - optional
          ###### End of Repository/Build Configurations ######
